<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="content">
        <div class="header">
            <div class="header_word">
                <div class="word_picture">
                    <img src="../html/images/Logo.png">
                </div>
                <div class="all_word">
                    <div class="word_1"> ABOUT</div>
                    <div class="word_1">GALLEGY</div>
                    <div class="word_1">PRICING</div>
                    <div class="word_1">FAQ</div>
                    <div class="word_1">BENEFINS</div>
                </div>
            </div>
            <div class="button">
                <a href="#" class="btn_signup">SIGN UP</a>
                <a href="#" class="btn_signin">SIGN IN</a>


            </div>
        </div>
        <div class="section_first">
            <div class="word_second">
                <div class="first">
                    <p>Many reasons to get up and start to get back in the business </p>
                </div>
                <div class="second">
                    <p>The harder your work for something, the greater you"ll feel when you achieve it.</p>
                </div>

                <div class="button_2">
                    <a href="#" class="btn_learnmore">LEARN MORE</a>
                    <a href="#" class="btn_demo">DEMO</a>
                </div>

                <div class="word_picture_2">
                    <div class="youtube">
                        <img src="../html/images/Picture (1).png">
                    </div>
                    <div class="text_youtube">
                        The harder your work for something, the greater you"ll feel when you achieve it.
                        <div class="text_youtube_2"> Watch preview</div>

                    </div>
                </div>
            </div>
            <div class="picture_1">
                <img src="../html/images/Group (2).png">
            </div>
        </div>
        <div class="all_picture">
            <div class="all_picture_2">
                <img src="../html/images/Frame (6).png">
            </div>
            <div class="all_picture_1">
                <img src="../html/images/Frame (1).png">
            </div>
            <div class="all_picture_1">
                <img src="../html/images/Frame (2).png">
            </div>
            <div class="all_picture_1">
                <img src="../html/images/Frame (3).png">
            </div>
            <div class="all_picture_1">
                <img src="../html/images/Frame (4).png">
            </div>
            <div class="all_picture_1">
                <img src="../html/images/Frame (5).png">
            </div>
        </div>
        <div class="yourchoice">Your choice</div>
        <div class="yourchoice_2">There are many reasons to get down and start to get depressed about your situation. </div>
        <div class="all_ecstatic_open">
            <div class="text_ecstatic">
                <div class="all_ecstatic_3">
                    <div class="icon">
                        <img src="../html/images/Stockholm-icons/Design/Flip-horizontal.png">
                    </div>
                    <div class="all_ecstatic">
                        <div class="ecstatic">Ecstatic elegance</div>
                        <div class="ecstatic_2">
                            <p>Article nor prepare chicken you him now. Shy merits say advice ten before lovers innate add.</p>
                        </div>
                    </div>
                </div>
                <div class="text_open">
                    <div class="icon">
                        <img src="../html/images/Stockholm-icons/General/Thunder-move.png">
                    </div>
                    <div class="all_open">
                        <div class="open">Open game</div>
                        <div class="ecstatic_2">
                            <p>Shy merits say advice ten before lovers innate add. She cordially behaviour can attempted estimable.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="all_folly_endeavor">
                <div class="text_folly">
                    <div class="icon">
                        <img src="../html/images/Stockholm-icons/Devices/Airpods.png">
                    </div>
                    <div class="all_folly">
                        <div class="folly">Folly words widow</div>
                        <div class="ecstatic_2">
                            <p>Effect if in up no depend seemed. Ecstatic elegance gay but disposed. We me rent been part what.</p>
                        </div>
                    </div>
                </div>
                <div class="text_endeavor">
                    <div class="icon">
                        <img src="../html/images/Stockholm-icons/General/Attachment#1.png">
                    </div>
                    <div class="all_endeavor">
                        <div class="endeavor">Endeavor</div>
                        <div class="ecstatic_2">
                            <p>Improve ashamed married expense bed her comfort pursuit mrs. Four time took ye your as fail lady. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="all_comfort_possible">
                <div class="text_comfort">
                    <div class="icon">
                        <img src="../html/images/Landing Page Concept For Data Processing Company (2)/Stockholm-icons/General/Attachment#1.png">
                    </div>
                    <div class="all_comfort">
                        <div class="comfort">Comfort pursuit</div>
                        <div class="ecstatic_2">
                            <p>Had denoting properly jointure you occasion directly raillery. In said to of poor full be post face snug.</p>
                        </div>
                    </div>
                </div>
                <div class="text_possible">
                    <div class="icon">
                        <img src="../html/images/Stockholm-icons/Home/Bulb#1.png">
                    </div>
                    <div class="all_possible">
                        <div class="possible">Possible procured trifling</div>
                        <div class="ecstatic_2">
                            <p>We me rent been part what. An concluded sportsman offending so provision mr education.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="all_increase">
            <div class="increase">
                <div class="increase_1">Increase your business
                    <div class="traffic">traffic</div>
                </div>
                <div class="traffic_2">We are committed to processing the information in order to contact you and talk about your project. </div>
                <div class="learmore_1">
                    <a href="#" class="learmore">LEAR MORE </a>
                </div>
            </div>
            <div class="all_map">
                <div class="map_1">
                    <img src="../html/images/Content/Content/Content/Forms/Image.png">
                </div>
            </div>
        </div>
        <div class="all_simple">
            <div class="simple">
                <div class="simple_1">3 Simple Ways To
                    <div class="save"> Save </div>
                    A Bunch Of
                    <div class="money"> Money </div>
                    When Buying A New Computer
                </div>
                <div class="simple_2">Fully customizable and neatly organized components will help you work faster without limiting creative freedom.</div>
            </div>
            <div class="all_simple_2">
                <div class="reasons">
                    <div class="reasons_1">100+</div>
                    <div class="reasons_2">5 Reasons To Purchase Desktop Computers</div>
                </div>
                <div class="bunch">
                    <div class="reasons_1">43,000+</div>
                    <div class="reasons_2">3 Simple Ways To Save A Bunch Of Money When Buying A New Computer</div>
                </div>
                <div class="discount">
                    <div class="reasons_1">30+</div>
                    <div class="reasons_2">A Discount Toner Cartridge Is Better Than Ever And You Will Save 50 Or More</div>
                </div>
            </div>
        </div>
        <div class="next_all">
            <div class="next">
                Create your
                <div class="new_project">next project</div>with startup framework
            </div>
            <div class="next_1">
                <div class="getstarted_1">
                    <a href="#" class="getstarted">GET STARTED</a>
                </div>
                <div class="frame"><img src="../html/images/Frame (7).png"></div>
            </div>
        </div>
    </div>

</body>

</html>